ADD /ACC-STEEL
ADD DETGRP 1 of BLEVEL /ACC-BLOCK-DECK-1
ADD DETGRP 2 of BLEVEL /ACC-BLOCK-DECK-1
ADD DETGRP 3 of BLEVEL /ACC-BLOCK-DECK-1
ADD BNDLIN 1 of BLEVEL /ACC-BLOCK-DECK-1

ADD /1W_OUTFITSTEEL
ADD /1M_CABLETRAY


ADD /1M_HVAC
ADD /1W_PIPE
ADD /2W_PIPE
ADD /2MZ_HO0001
ADD /2MZ_HO0004
ADD /2MZ_HO0010
ADD /2MZ_HO0011
ADD /2MZ_HO0016
ADD /3MZ_HO0001
ADD /3MZ_HO0003
ADD /3MZ_HO0004
ADD /3MZ_HO0005
ADD /3MZ_HO0006
ADD /3MZ_HO0010
ADD /3MZ_HO0011
ADD /3MZ_HO0016


ADD /1W_COMPARTMENTS
ADD /1M_COMPARTMENTS
ADD /HO9001
ADD /HO9002
ADD /HO9004
ADD /HO9005
ADD /HO9006











--파이프 부분-------------

ADD /1M_HVAC

ADD /2M_HVAC

ADD /1M_PIPE

ADD /1W_PIPE

ADD /2M_PIPE

ADD /2W_PIPE  

ADD /3M_PIPE

ADD /4M_PIPE

ADD /5M_PIPE





--선체 선실 부분 ----------

ADD /ACC-STEEL

ADD /ACC-BLOCK-DECK-1

ADD DETGRP 1 of BLEVEL /ACC-BLOCK-DECK-1

ADD /ACC-DECK-1-DRWG

/ACC-BLOCK LAS MEM PREV ADD CE

/ACC-BLOCK-DECK-1 LAS MEM REM CE

/RR01-01 LAS MEM REM CE

/RR01-01 LAS MEM PRE PRE REM CE

/CB01-01 LAS MEM REM CE

/CB01-01 LAS MEM PRE PRE REM CE

/CB01-02 LAS MEM REM CE

/PS01-P01 LAS MEM REM CE

/PS01-P01 LAS MEM PRE PRE REM CE

/SW-01-DECK-1 LAS MEM REM CE

/SW-02-DECK-1 LAS MEM REM CE

/BR01-01 LAS MEM REM CE

/BR01-01 LAS MEM PRE PRE REM CE

/WR01-01 LAS MEM REM CE





--EQUI 부분 ----------

ADD /1W_COMPARTMENTS

ADD /1M_COMPARTMENTS

ADD /2M_COMPARTMENTS

ADD /3M_COMPARTMENTS

ADD /3W_COMPARTMENTS

ADD /4M_COMPARTMENTS

ADD /5M_COMPARTMENTS

ADD /1W_OUTFITSTEEL

ADD /3M_OUTFITSTEEL

ADD /5M_OUTFITSTEEL

ADD /HO9007

ADD /HO9008

ADD /HO9009

ADD /HO9010

ADD /Marine_Equipment





--층 영역 구분 -----------

/ACC-BLOCK-DECK-1 LAS MEM ADD CE

ADD /ACC-BLOCK-DECK-2

ADD /ACC-BLOCK-DECK-3

ADD /ACC-BLOCK-DECK-4

ADD /ACC-BLOCK-DECK-5