SENSOR
	CWAY-001
	101 TEE 1 of BRANCH /CWAY-001/B1
	29883, -10450, 22149
SENSOR
	CWAY-001
	102 BEND 1 of BRANCH /CWAY-001/B1
	28850, -10450, 22149
SENSOR
	CWAY-001
	103 BEND 2 of BRANCH /CWAY-001/B1
	28800, -4400, 22149
SENSOR
	CWAY-002
	104 TEE 1 of BRANCH /CWAY-002/B1
	27000, -7608.5, 22149
SENSOR
	CWAY-002
	105 TEE 2 of BRANCH /CWAY-002/B1
	27000, -4408.5, 22149
SENSOR
	CWAY-002
	106 TEE 3 of BRANCH /CWAY-002/B1
	27000, 2349.86, 22149
SENSOR
	CWAY-002
	107 TEE 4 of BRANCH /CWAY-002/B1
	27000, 4264.5, 22149
SENSOR
	CWAY-002
	108 TEE 5 of BRANCH /CWAY-002/B1
	27000, 7371.52, 22149
SENSOR
	CWAY-002
	109 TEE 6 of BRANCH /CWAY-002/B1
	27000, 10405, 22149
SENSOR
	CWAY-006
	110 TEE 1 of BRANCH /CWAY-006/B1
	25054, 7430.02, 22149
SENSOR
	CWAY-006
	111 BEND 1 of BRANCH /CWAY-006/B1
	8950, 7530.02, 22149
SENSOR
	CWAY-006
	112 BEND 1 of BRANCH /CWAY-006/B2
	22004, 10900, 22149
SENSOR
	CWAY-006
	113 BEND 1 of BRANCH /CWAY-006/B3
	22004, -6379.98, 22149
SENSOR
	CWAY-008
	114 TEE 1 of BRANCH /CWAY-008/B1
	25054, -7550, 22149
SENSOR
	CWAY-008
	115 TEE 2 of BRANCH /CWAY-008/B1
	21895.5, -7550, 22149
SENSOR
	CWAY-008
	116 BEND 1 of BRANCH /CWAY-008/B1
	8950, -7500, 22149
SENSOR
	CWAY-008
	117 BEND 1 of BRANCH /CWAY-008/B2
	21904, -10750, 22149
SENSOR
	HVAC_ATU_01
	118 BEND 1 of BRANCH /HVAC_ATU_01/1_B01
	32432.3, 10748.3, 21250
SENSOR
	HVAC_ATU_01
	119 BEND 2 of BRANCH /HVAC_ATU_01/1_B01
	31100, 10548.3, 21350
SENSOR
	HVAC_ATU_01
	120 BEND 3 of BRANCH /HVAC_ATU_01/1_B01
	30900, 7500, 21350
SENSOR
	HVAC_ATU_01
	121 TEE 1 of BRANCH /HVAC_ATU_01/1_B01
	18395, 7896, 21370
SENSOR
	HVAC_ATU_01
	122 TEE 2 of BRANCH /HVAC_ATU_01/1_B01
	14895, 7896, 21370
SENSOR
	HVAC_ATU_01
	123 BEND 4 of BRANCH /HVAC_ATU_01/1_B01
	11337.5, 7737.5, 21387.5
SENSOR
	HVAC_ATU_01
	124 BEND 5 of BRANCH /HVAC_ATU_01/1_B01
	11337.5, 11525, 21325
SENSOR
	HVAC_ATU_01
	125 BEND 1 of BRANCH /HVAC_ATU_01/1_B02
	24110, 11500, 21350
SENSOR
	HVAC_ATU_01
	126 BEND 1 of BRANCH /HVAC_ATU_01/1_B03
	21700, 11525, 21325
SENSOR
	HVAC_ATU_01
	127 BEND 1 of BRANCH /HVAC_ATU_01/1_B04
	23275, 2810, 21270
SENSOR
	HVAC_ATU_01
	128 BEND 1 of BRANCH /HVAC_ATU_01/1_B04a
	16385, 2810, 21270
SENSOR
	HVAC_ATU_01
	129 BEND 1 of BRANCH /HVAC_ATU_01/1_B05
	18412.5, 11525, 21325
SENSOR
	HVAC_ATU_01
	130 BEND 1 of BRANCH /HVAC_ATU_01/1_B06
	14912.5, 11525, 21325
SENSOR
	HVAC_ATU_01
	131 BEND 1 of BRANCH /HVAC_ATU_01/1_B07
	27100, -7830, 21350
SENSOR
	HVAC_ATU_01
	132 TEE 1 of BRANCH /HVAC_ATU_01/1_B07
	18395, -7826.01, 21370
SENSOR
	HVAC_ATU_01
	133 TEE 2 of BRANCH /HVAC_ATU_01/1_B07
	14895, -7826.01, 21370
SENSOR
	HVAC_ATU_01
	134 BEND 2 of BRANCH /HVAC_ATU_01/1_B07
	11337.5, -7855, 21387.5
SENSOR
	HVAC_ATU_01
	135 BEND 3 of BRANCH /HVAC_ATU_01/1_B07
	11337.5, -11792.5, 21325
SENSOR
	HVAC_ATU_01
	136 BEND 1 of BRANCH /HVAC_ATU_01/1_B08
	24110, -11620, 21350
SENSOR
	HVAC_ATU_01
	137 BEND 1 of BRANCH /HVAC_ATU_01/1_B09
	21700, -11712.5, 21325
SENSOR
	HVAC_ATU_01
	138 BEND 1 of BRANCH /HVAC_ATU_01/1_B10
	23275, -2970, 21290
SENSOR
	HVAC_ATU_01
	139 BEND 1 of BRANCH /HVAC_ATU_01/1_B10a
	16385, -2970, 21290
SENSOR
	HVAC_ATU_01
	140 BEND 1 of BRANCH /HVAC_ATU_01/1_B11
	18395, -11810, 21290
SENSOR
	HVAC_ATU_01
	141 BEND 1 of BRANCH /HVAC_ATU_01/1_B12
	14895, -11810, 21290
SENSOR
	HVAC_ATU_01
	142 BEND 1 of BRANCH /HVAC_ATU_01/2_B01
	32482.3, 9698.27, 21280
SENSOR
	HVAC_ATU_01
	143 BEND 2 of BRANCH /HVAC_ATU_01/2_B01
	31922.3, 9548.27, 21355
SENSOR
	HVAC_ATU_01
	144 BEND 3 of BRANCH /HVAC_ATU_01/2_B01
	31922.3, 7890, 21355
SENSOR
	HVAC_ATU_01
	145 BEND 4 of BRANCH /HVAC_ATU_01/2_B01
	34500, 7740, 21355
SENSOR
	HVAC_ATU_01
	146 BEND 5 of BRANCH /HVAC_ATU_01/2_B01
	34650, -4070, 21355
SENSOR
	HVAC_ATU_01
	147 BEND 6 of BRANCH /HVAC_ATU_01/2_B01
	36310, -4220, 21355
SENSOR
	HVAC_ATU_01
	148 BEND 7 of BRANCH /HVAC_ATU_01/2_B01
	36535, -11805, 21355
SENSOR
	HVAC_ATU_01
	149 BEND 1 of BRANCH /HVAC_ATU_01/2_B03
	30465, -2915, 21405
SENSOR
	1WZ_FWD0013
	150 FLANGE 1 of BRANCH /1WZ_FWD0013/B1
	8488.5, 7290, 21660
SENSOR
	1WZ_FWD0013
	151 TEE 1 of BRANCH /1WZ_FWD0013/B1
	7941.2, 3446.43, 21672
SENSOR
	1WZ_FWD0013
	152 TEE 2 of BRANCH /1WZ_FWD0013/B1
	7941.2, -5890.24, 21672
SENSOR
	1WZ_FWD0013
	153 FLANGE 2 of BRANCH /1WZ_FWD0013/B1
	8490, -7510, 21660
SENSOR
	1WZ_FWD0013
	154 FLANGE 1 of BRANCH /1WZ_FWD0013/B2
	7885.7, 3390.93, 21621.6
SENSOR
	1WZ_FWD0013
	155 FLANGE 1 of BRANCH /1WZ_FWD0013/B3
	7885.7, -5945.74, 21621.6
SENSOR
	1WZ_FWD0014
	156 FLANGE 1 of BRANCH /1WZ_FWD0014/B1
	7885.7, -5945.74, 21599.6
SENSOR
	1WZ_FWD0014
	157 FLANGE 2 of BRANCH /1WZ_FWD0014/B1
	7903.2, -5928.24, 19503.3
SENSOR
	1WZ_FWD0015
	158 FLANGE 1 of BRANCH /1WZ_FWD0015/B2
	7885.7, 3390.93, 21599.6
SENSOR
	1WZ_FWD0015
	159 FLANGE 2 of BRANCH /1WZ_FWD0015/B2
	7903.2, 3408.43, 19503.3
SENSOR
	1WZ_HO0001
	160 FLANGE 1 of BRANCH /1WZ_HO0001/B1
	729.883, 4209.89, 19264
SENSOR
	1WZ_HO0001
	161 FLANGE 2 of BRANCH /1WZ_HO0001/B1
	729.883, 4728.39, 19674.1
SENSOR
	1WZ_HO0004
	162 FLANGE 1 of BRANCH /1WZ_HO0004/B1
	2397.53, -4690.1, 19264
SENSOR
	1WZ_HO0004
	163 FLANGE 2 of BRANCH /1WZ_HO0004/B1
	2397.53, -5537.02, 19674.2
SENSOR
	1WZ_HO0010
	164 FLANGE 1 of BRANCH /1WZ_HO0010/B1
	-1079.53, -5281.51, 19264
SENSOR
	1WZ_HO0010
	165 FLANGE 2 of BRANCH /1WZ_HO0010/B1
	-1079.53, -5537.02, 19674.2
SENSOR
	1WZ_HO0011
	166 FLANGE 1 of BRANCH /1WZ_HO0011/B1
	-2770.14, 4209.89, 19264
SENSOR
	1WZ_HO0011
	167 FLANGE 2 of BRANCH /1WZ_HO0011/B1
	-2770.14, 4728.39, 19674.2
SENSOR
	1WZ_HO0016
	168 FLANGE 1 of BRANCH /1WZ_HO0016/B1
	-3070.14, 4728.39, 19674.2
SENSOR
	1WZ_HO0016
	169 FLANGE 2 of BRANCH /1WZ_HO0016/B1
	-3070.14, 4209.89, 19264
SENSOR
	1WZ_HO0017
	170 FLANGE 1 of BRANCH /1WZ_HO0017/B1
	-779.532, -5537.02, 19674.2
SENSOR
	1WZ_HO0017
	171 FLANGE 2 of BRANCH /1WZ_HO0017/B1
	-779.532, -5281.51, 19264
SENSOR
	1WZ_HO0018
	172 FLANGE 1 of BRANCH /1WZ_HO0018/B1
	429.883, 4728.39, 19674.1
SENSOR
	1WZ_HO0018
	173 FLANGE 2 of BRANCH /1WZ_HO0018/B1
	429.883, 4209.89, 19264
SENSOR
	1WZ_HO0019
	174 FLANGE 1 of BRANCH /1WZ_HO0019/B1
	2697.53, -5537.02, 19674.2
SENSOR
	1WZ_HO0019
	175 FLANGE 2 of BRANCH /1WZ_HO0019/B1
	2697.53, -5281.51, 19264
SENSOR
	2MZ_HO0001
	176 FLANGE 1 of BRANCH /2MZ_HO0001/B1
	10091, -2054.46, 15314
SENSOR
	2MZ_HO0001
	177 FLANGE 2 of BRANCH /2MZ_HO0001/B1
	9306.5, -2954.46, 17874.1
SENSOR
	2MZ_HO0004
	178 FLANGE 1 of BRANCH /2MZ_HO0004/B1
	10091, -5954.49, 15314
SENSOR
	2MZ_HO0004
	179 FLANGE 2 of BRANCH /2MZ_HO0004/B1
	9306.5, -4690.1, 17874.1
SENSOR
	2MZ_HO0010
	180 FLANGE 1 of BRANCH /2MZ_HO0010/B1
	10091, -4290.1, 15314
SENSOR
	2MZ_HO0010
	181 FLANGE 2 of BRANCH /2MZ_HO0010/B1
	9306.5, -4290.1, 17874.1
SENSOR
	2MZ_HO0011
	182 FLANGE 1 of BRANCH /2MZ_HO0011/B1
	10091, -3354.49, 15314
SENSOR
	2MZ_HO0011
	183 FLANGE 2 of BRANCH /2MZ_HO0011/B1
	9306.5, -3354.49, 17874.1
SENSOR
	2MZ_HO0016
	184 FLANGE 1 of BRANCH /2MZ_HO0016/B1
	9306.5, -3890.11, 17874.1
SENSOR
	2MZ_HO0016
	185 FLANGE 2 of BRANCH /2MZ_HO0016/B1
	10091, -3890.11, 15314
SENSOR
	2WZ_HO0001
	186 FLANGE 1 of BRANCH /2WZ_HO0001/B1
	9282.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	187 FLANGE 2 of BRANCH /2WZ_HO0001/B1
	7305.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	188 FLANGE 3 of BRANCH /2WZ_HO0001/B1
	7281.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	189 FLANGE 4 of BRANCH /2WZ_HO0001/B1
	5304.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	190 FLANGE 5 of BRANCH /2WZ_HO0001/B1
	5280.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	191 FLANGE 6 of BRANCH /2WZ_HO0001/B1
	3690.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	192 FLANGE 7 of BRANCH /2WZ_HO0001/B1
	3666.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	193 FLANGE 8 of BRANCH /2WZ_HO0001/B1
	1690.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	194 FLANGE 9 of BRANCH /2WZ_HO0001/B1
	1666.5, -2954.46, 17874.1
SENSOR
	2WZ_HO0001
	195 FLANGE 10 of BRANCH /2WZ_HO0001/B1
	729.883, -654.797, 17874.1
SENSOR
	2WZ_HO0001
	196 FLANGE 11 of BRANCH /2WZ_HO0001/B1
	729.883, -630.797, 17874.1
SENSOR
	2WZ_HO0001
	197 FLANGE 12 of BRANCH /2WZ_HO0001/B1
	729.883, 709.036, 17874.1
SENSOR
	2WZ_HO0001
	198 FLANGE 13 of BRANCH /2WZ_HO0001/B1
	729.883, 733.036, 17874.1
SENSOR
	2WZ_HO0001
	199 FLANGE 14 of BRANCH /2WZ_HO0001/B1
	729.883, 2709.04, 17874.1
SENSOR
	2WZ_HO0001
	200 FLANGE 15 of BRANCH /2WZ_HO0001/B1
	729.883, 2733.04, 17874.1
SENSOR
	2WZ_HO0001
	201 FLANGE 16 of BRANCH /2WZ_HO0001/B1
	729.883, 4209.89, 19240
SENSOR
	2WZ_HO0004
	202 FLANGE 1 of BRANCH /2WZ_HO0004/B1
	9282.5, -4690.1, 17874.1
SENSOR
	2WZ_HO0004
	203 FLANGE 2 of BRANCH /2WZ_HO0004/B1
	2397.53, -4690.1, 19240
SENSOR
	2WZ_HO0010
	204 FLANGE 1 of BRANCH /2WZ_HO0010/B1
	9282.5, -4290.1, 17874.1
SENSOR
	2WZ_HO0010
	205 FLANGE 2 of BRANCH /2WZ_HO0010/B1
	-1079.53, -5281.51, 19240
SENSOR
	2WZ_HO0011
	206 FLANGE 1 of BRANCH /2WZ_HO0011/B1
	9282.5, -3354.49, 17874.1
SENSOR
	2WZ_HO0011
	207 FLANGE 2 of BRANCH /2WZ_HO0011/B1
	-2770.14, 4209.89, 19240
SENSOR
	2WZ_HO0016-
	208 FLANGE 1 of BRANCH /2WZ_HO0016-/B1
	-3070.14, 4209.89, 19240
SENSOR
	2WZ_HO0016-
	209 TEE 1 of BRANCH /2WZ_HO0016-/B1
	-721.032, -3831.61, 18016.6
SENSOR
	2WZ_HO0016-
	210 TEE 2 of BRANCH /2WZ_HO0016-/B1
	488.383, -3831.61, 18016.6
SENSOR
	2WZ_HO0016-
	211 TEE 3 of BRANCH /2WZ_HO0016-/B1
	2756.03, -3831.61, 18016.6
SENSOR
	2WZ_HO0016-
	212 FLANGE 2 of BRANCH /2WZ_HO0016-/B1
	9282.5, -3890.11, 17874.1
SENSOR
	2WZ_HO0016
	213 FLANGE 1 of BRANCH /2WZ_HO0016/B2
	-779.532, -5281.51, 19240
SENSOR
	2WZ_HO0016
	214 FLANGE 1 of BRANCH /2WZ_HO0016/B3
	429.883, 4209.89, 19240
SENSOR
	2WZ_HO0016
	215 FLANGE 1 of BRANCH /2WZ_HO0016/B4
	2697.53, -5281.51, 19240
SENSOR
	3MZ_HO0001
	216 FLANGE 1 of BRANCH /3MZ_HO0001/B1
	13085.5, -2054.46, 10120.5
SENSOR
	3MZ_HO0001
	217 TEE 1 of BRANCH /3MZ_HO0001/B1
	14409.5, -1956.46, 12253.5
SENSOR
	3MZ_HO0001
	218 FLANGE 2 of BRANCH /3MZ_HO0001/B1
	10091, -2054.46, 15290
SENSOR
	3MZ_HO0003
	219 FLANGE 1 of BRANCH /3MZ_HO0003/B1
	11117.5, -2539.92, 11681
SENSOR
	3MZ_HO0004
	220 FLANGE 1 of BRANCH /3MZ_HO0004/B1
	13085.5, -5954.49, 10120.5
SENSOR
	3MZ_HO0004
	221 TEE 1 of BRANCH /3MZ_HO0004/B1
	14409.5, -5856.49, 12253.5
SENSOR
	3MZ_HO0004
	222 FLANGE 2 of BRANCH /3MZ_HO0004/B1
	10091, -5954.49, 15290
SENSOR
	3MZ_HO0005
	223 TEE 1 of BRANCH /3MZ_HO0005/B1
	11915, -4512, 11943.5
SENSOR
	3MZ_HO0005
	224 FLANGE 1 of BRANCH /3MZ_HO0005/B1
	12425.5, -4622, 10404
SENSOR
	3MZ_HO006
	225 FLANGE 1 of BRANCH /3MZ_HO006/B1
	11524.5, -2682.92, 11389
SENSOR
	3MZ_HO0010
	226 FLANGE 1 of BRANCH /3MZ_HO0010/B1
	13085.5, -4654.49, 10120.5
SENSOR
	3MZ_HO0010
	227 FLANGE 2 of BRANCH /3MZ_HO0010/B1
	10091, -4290.1, 15290
SENSOR
	3MZ_HO0011
	228 FLANGE 1 of BRANCH /3MZ_HO0011/B1
	13085.5, -3354.49, 10120.5
SENSOR
	3MZ_HO0011
	229 FLANGE 2 of BRANCH /3MZ_HO0011/B1
	10091, -3354.49, 15290
SENSOR
	3MZ_HO0016
	230 FLANGE 1 of BRANCH /3MZ_HO0016/B1
	10091, -3890.11, 15288
SENSOR
	3MZ_HO0016
	231 FLANGE 2 of BRANCH /3MZ_HO0016/B1
	12423.5, -5954.5, 10371.5
